<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>angular-schema-form</artifactId>
    <version>0.7.3</version>
    <name>angular-schema-form</name>
    <description>WebJar for angular-schema-form</description>
    <url>http://webjars.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>0.7.3</upstream.version>
        <upstream.url>https://github.com/Textalk/angular-schema-form/archive</upstream.url>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstream.version}
        </destDir>
        <requirejs>
            {
            "paths": {
            "angular-schema-forms": "angular-schema-forms"
            },
            "shim": {
            "forms-angular": ["angularjs"]
            }
            }
        </requirejs>
    </properties>

    <developers>
        <developer>
            <id>jamesward</id>
            <name>James Ward</name>
            <email>james@jamesward.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <url>https://github.com/Textalk/angular-schema-form/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/mac-transmode/angular-schema-forms</url>
        <connection>scm:git:https://github.com/mac-transmode/angular-schema-forms.git</connection>
        <developerConnection>scm:git:https://github.com/mac-transmode/forms-angular.git</developerConnection>
        <tag>HEAD</tag>
    </scm>


    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angularjs</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-sanitize</artifactId>
            <version>1.3.0-beta.18</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>tv4</artifactId>
            <version>1.0.17</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>objectpath</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <id>unzip</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="download archive"/>
                                <get src="${upstream.url}/v${upstream.version}.zip"
                                     dest="${project.build.directory}/${project.artifactId}.zip"/>

                                <echo message="unzip archive"/>
                                <unzip src="${project.build.directory}/${project.artifactId}.zip"
                                       dest="${project.build.directory}"/>

                                <echo message="moving resources"/>
                                <copy todir="${destDir}">
                                    <fileset
                                            dir="${project.build.directory}/${project.artifactId}-${upstream.version}/dist">
                                        <include name="*.js"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>artifactory.internal</id>
            <name>Internal Release Repository</name>
            <url>http://artifactory.transmode.se/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>artifactory.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://artifactory.transmode.se/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>

